# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://baasu.db.elephantsql.com:5432/tcfzblyo
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = tcfzblyo
quarkus.datasource.password = FYu40IAxBQJu3osSuCM2oV1d4IksZ3vB

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.show_sql=true
#quarkus.hibernate-orm.hibernate.jdbc.lob.non_contextual_creation=true
#quarkus.hibernate-orm.hibernate.temp.use_jdbc_metadata_defaults=false
